In [1]:
import pandas as pd

#### Series

In [2]:
s = pd.Series([23,34,54,67,89,23,45,56])

In [3]:
type(s)

pandas.core.series.Series

In [4]:
s.ndim,s.shape, s.size

(1, (8,), 8)

In [5]:
r = pd.Series([1,2,3,4,5])
n =pd.Series(['A','B','C','D','E'])
m = pd.Series([56.78,89.45,78.90,34.23,67.90])
df =pd.DataFrame({
    'roll': r,
    'name' : n,
    'marks' : m

})
df

   roll name  marks
0     1    A  56.78
1     2    B  89.45
2     3    C  78.90
3     4    D  34.23
4     5    E  67.90

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.dtypes

roll       int64
name      object
marks    float64
dtype: object

In [8]:
df.shape

(5, 3)

In [9]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

#### Working with datasets

In [10]:
import os
os.getcwd()

'C:\\Users\\rajesh'

In [11]:
df = pd.read_csv('student.csv')

In [12]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [16]:
df1 = pd.read_csv('student1.csv', names=['Roll No.','Name','Class','Marks','Age'])
df1

   Roll No.     Name Class  Marks  Age
0         1     anil    TE  56.77   22
1         2     amit    TE  59.77   21
2         3   aniket    BE  76.88   19
3         4  ajinkya    TE  69.66   20
4         5     asha    TE  63.28   20
5         6   ayesha    BE  49.55   20
6         7     amar    BE  65.34   19
7         8    amita    BE  68.33   23
8         9     amol    TE  56.75   20
9        10    anmol    BE  78.66   21

In [19]:
df1

   Roll No.     Name Class  Marks  Age
0         1     anil    TE  56.77   22
1         2     amit    TE  59.77   21
2         3   aniket    BE  76.88   19
3         4  ajinkya    TE  69.66   20
4         5     asha    TE  63.28   20
5         6   ayesha    BE  49.55   20
6         7     amar    BE  65.34   19
7         8    amita    BE  68.33   23
8         9     amol    TE  56.75   20
9        10    anmol    BE  78.66   21

In [20]:
df3 =pd.read_csv('student3.tsv')
df3

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [21]:
df3 =pd.read_csv('student3.tsv', sep='\t')

In [22]:
df3

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [23]:
df3.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [25]:
df3.columns = ['roll', 'Full Name', 'class', 'marks', 'age']
df3

   roll Full Name class  marks  age
0     1      anil    TE  56.77   22
1     2      amit    TE  59.77   21
2     3    aniket    BE  76.88   19
3     4   ajinkya    TE  69.66   20
4     5      asha    TE  63.28   20
5     6    ayesha    BE  49.55   20
6     7      amar    BE  65.34   19
7     8     amita    BE  68.33   23
8     9      amol    TE  56.75   20
9    10     anmol    BE  78.66   21

In [26]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [27]:
df.head() # first five entries

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [28]:
df.tail() # last five entries

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

#### Slicing

In [30]:
df.iloc[2:8,1:4]

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [36]:
df.iloc[[6,8,2,4],:4] # Random Rows

   roll    name class  marks
6     7    amar    BE  65.34
8     9    amol    TE  56.75
2     3  aniket    BE  76.88
4     5    asha    TE  63.28

In [37]:
df.loc[:,'name'] # All columns with name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [40]:
df.loc[:,['name','marks']] # List of columns name

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [41]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [42]:
df[['name','age']]

      name  age
0     anil   22
1     amit   21
2   aniket   19
3  ajinkya   20
4     asha   20
5   ayesha   20
6     amar   19
7    amita   23
8     amol   20
9    anmol   21

In [43]:
df.name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [44]:
df.age > 20

0     True
1     True
2    False
3    False
4    False
5    False
6    False
7     True
8    False
9     True
Name: age, dtype: bool

In [45]:
df.iloc[range(1,11,2),:] #Min, Max and Range as parameters

   roll     name class  marks  age
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [49]:
import numpy as np
num = [np.random.randint(1,10) for x in range(5)]
num

[2, 5, 1, 3, 1]

#####

In [50]:
df.drop(5)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [51]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [52]:
df.iloc[1,1] = np.nan

In [53]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2      NaN    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [54]:
df3 = pd.read_csv('student3.csv')

In [55]:
df3

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [56]:
df3.iloc[1,1] = np.nan

In [57]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2      NaN    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [59]:
df.drop([2,4,6])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2      NaN    TE  59.77   21
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [60]:
df.drop('class', axis=1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2      NaN  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [61]:
df['marks'].mean()

64.499

In [62]:
df['marks'].max()

78.66

In [63]:
df['marks'].min()

49.55

In [65]:
df.max(numeric_only=True)

roll     10.00
marks    78.66
age      23.00
dtype: float64

In [66]:
df3['age'] = df3['age'].fillna(20)
df3['age'].astype(np.int64)

0     22
1     21
2     19
3     20
4     20
5     20
6     19
7     23
8     20
9     20
10    20
11    23
12    22
13    21
14    21
15    20
Name: age, dtype: int64

In [68]:
df3['age'].astype(np.float32)

0     22.0
1     21.0
2     19.0
3     20.0
4     20.0
5     20.0
6     19.0
7     23.0
8     20.0
9     20.0
10    20.0
11    23.0
12    22.0
13    21.0
14    21.0
15    20.0
Name: age, dtype: float32

In [69]:
df.count()

roll     10
name      9
class    10
marks    10
age      10
dtype: int64

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    9 non-null      object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [71]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

#### Custom column operations

In [72]:
df['marks'] /10+0.45

0    6.127
1    6.427
2    8.138
3    7.416
4    6.778
5    5.405
6    6.984
7    7.283
8    6.125
9    8.316
Name: marks, dtype: float64

In [73]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2      NaN    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [74]:
df['marks']= df['marks'] + 0.5

In [75]:
df

   roll     name class  marks  age
0     1     anil    TE  57.27   22
1     2      NaN    TE  60.27   21
2     3   aniket    BE  77.38   19
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
5     6   ayesha    BE  50.05   20
6     7     amar    BE  65.84   19
7     8    amita    BE  68.83   23
8     9     amol    TE  57.25   20
9    10    anmol    BE  79.16   21

In [76]:
df['New marks']= df['marks'] + 0.5
df

   roll     name class  marks  age  New marks
0     1     anil    TE  57.27   22      57.77
1     2      NaN    TE  60.27   21      60.77
2     3   aniket    BE  77.38   19      77.88
3     4  ajinkya    TE  70.16   20      70.66
4     5     asha    TE  63.78   20      64.28
5     6   ayesha    BE  50.05   20      50.55
6     7     amar    BE  65.84   19      66.34
7     8    amita    BE  68.83   23      69.33
8     9     amol    TE  57.25   20      57.75
9    10    anmol    BE  79.16   21      79.66

In [78]:
ndf = pd.DataFrame({
    'roll': range(1,11),
    'gender': ['M','F','M','M','F','F','M','M','M','M'],
    'cgpa': df['marks'] /10 + 0.45

})
ndf

   roll gender   cgpa
0     1      M  6.177
1     2      F  6.477
2     3      M  8.188
3     4      M  7.466
4     5      F  6.828
5     6      F  5.455
6     7      M  7.034
7     8      M  7.333
8     9      M  6.175
9    10      M  8.366

In [79]:
df =pd.read_csv('student.csv')
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [80]:
ndf.columns

Index(['roll', 'gender', 'cgpa'], dtype='object')

In [82]:
new_df = df.merge(ndf, on='roll')

In [83]:
new_df

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  56.77   22      M  6.177
1     2     amit    TE  59.77   21      F  6.477
2     3   aniket    BE  76.88   19      M  8.188
3     4  ajinkya    TE  69.66   20      M  7.466
4     5     asha    TE  63.28   20      F  6.828
5     6   ayesha    BE  49.55   20      F  5.455
6     7     amar    BE  65.34   19      M  7.034
7     8    amita    BE  68.33   23      M  7.333
8     9     amol    TE  56.75   20      M  6.175
9    10    anmol    BE  78.66   21      M  8.366

In [85]:
df1 = pd.read_csv('student5.csv')
df1

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [86]:
pd.concat(df,df1)

TypeError: concat() takes 1 positional argument but 2 were given

In [87]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [88]:
pd.concat([df,df1], ignore_index=True)

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

#### Boolean Filtering

In [89]:
df['marks']> 60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [91]:
mask = df['marks'] > 60
df[mask]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [95]:
df[df['marks'] > 60]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [96]:
x =df[(df['marks'] > 60) & (df['class'] =='BE')]

In [97]:
x

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

#### Exporting Data

In [98]:
x.to_csv('output.csv', index =False)

#### String Functions

In [101]:
name = 'agnelo'
name.capitalize()

'Agnelo'

In [100]:
name.upper()

'AGNELO'

In [102]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [103]:
df['name'] = df['name'].str.upper()
df

   roll     name class  marks  age
0     1     ANIL    TE  56.77   22
1     2     AMIT    TE  59.77   21
2     3   ANIKET    BE  76.88   19
3     4  AJINKYA    TE  69.66   20
4     5     ASHA    TE  63.28   20
5     6   AYESHA    BE  49.55   20
6     7     AMAR    BE  65.34   19
7     8    AMITA    BE  68.33   23
8     9     AMOL    TE  56.75   20
9    10    ANMOL    BE  78.66   21

In [104]:
df['name'].str.replace('I','EE')

0       ANEEL
1       AMEET
2     ANEEKET
3    AJEENKYA
4        ASHA
5      AYESHA
6        AMAR
7      AMEETA
8        AMOL
9       ANMOL
Name: name, dtype: object

#### Grouping and Aggregation

In [105]:
### Descriptive Analytics -> What? 
### Diagnostic Analytics -> Why? - Require Domain Knowledge
### Predictive Analytics -> What will happen?
### Prescriptive Analytics -> Course of action - Require Domain Knowledge

In [106]:
### Data Analytics
# Qualitative - Data cannot be used in aritmentic 
    ## Nominal - general purpose string
    ## Ordinal - Can be compared E.g. Size of shirts
# Quantitative - Data with numbers
    ## Discrete - Round number with no decimal
    ## Continous - values will decimal numbers

In [108]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [109]:
gr = df.groupby('class')
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [110]:
gr.get_group('TE')

   roll     name class  marks  age
0     1     ANIL    TE  56.77   22
1     2     AMIT    TE  59.77   21
3     4  AJINKYA    TE  69.66   20
4     5     ASHA    TE  63.28   20
8     9     AMOL    TE  56.75   20

In [111]:
gr.min()

       roll     name  marks  age
class
BE        3     AMAR  49.55   19
TE        1  AJINKYA  56.75   20